{
  "name": "foobar-lambda",
  "version": "1.0.0",
  "source": "index.ls",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "npx parcel build",
    "bundle": "npm run build && zip -r -j ../terraform/lambda.js.zip dist/*.js"
  },
  "devDependencies": {
    "parcel": "^2.7.0",
    "parcel-transformer-livescript": "^2.0.0"
  }
}
